programa
{
	
	funcao inicio()
	{
		//VARIAVÁVEIS
		cadeia nome
		cadeia endereco
		cadeia rg
		cadeia cpf
		cadeia cep
		cadeia contato

		//COMANDOS DE ENTRADA
		escreva("========================CADASTRO DE CLIENTES - N+ INFORMATICA ========================")
		escreva("\nDIGITE SEU NOME:")
		leia(nome)
		escreva("\nDIGITE SEU ENDEREÇO:")
		leia(endereco)
		escreva("\nDIGITE SEU RG:")
		leia(rg)
		escreva("\nDIGITE SEU CPF:")
		leia(cpf)
		escreva("\nDIGITE SEU CEP:")
		leia(cep)
		escreva("\nDIGITE SEU CONTATO:")
		leia(contato)
		escreva("====================================================================="
		)

		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */