programa
{ 
	
	funcao inicio() // PROGRAMA DE REPETIÇÃO DE PALAVRAS
	{
		inteiro contador // variável contadora

		contador = 0 // 1º variável começa com 1

			enquanto (contador <= 300) // 2º verificar o valor
			{
					escreva(contador, "\n") //3º escreva a palavra

					contador = contador + 2 //4º contador 1 + 1

					//5º volta até chegar no 5
			}
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 361; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */