programa // Programa para Calcula Idade
{
	
	funcao inicio()
	{
	//DECLARAÇÃO DE VARIÁVEIS
		inteiro anoatual, datadenascimento, total

		//COMANDOS DE ENTRADA
		escreva("-------- CALCULADORA DE SOMA --------")
		escreva("Digite o Ano Atual: ")
		leia(anoatual)
		escreva("Digite a Data de Nascimento: ")
		leia(datadenascimento)

		total = anoatual - datadenascimento

		//COMANDO DE SAÍDA
		escreva("----------- RESULTADO ----------")
		escreva("\n Ano atual: ", anoatual)
		escreva("\n Data de Nascimento: ", datadenascimento)
		escreva("\n A soma destes valores é: ",total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 27; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */