programa//Programa para calcular a área de um terreno retangular
{
	
	funcao inicio()
	{
		

   //DECLARAÇÃO DE VARIÁVEIS
    real comprimento, largura, area
    
    //COMANDOS DE ENTRADA
    escreva("Digite o comprimento do terreno (em metros): ")
    leia(comprimento)
    
    escreva("Digite a largura do terreno (em metros): ")
    leia(largura)
    
    area = comprimento * largura
    
   //COMANDO DE SAÍDA
    escreva("A área do terreno é: ", area)
   

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 11; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */