programa
{
	
	funcao inicio()
	{
		//VARIAVÁVEIS
		cadeia escola = "Amauri Rodrigues"
		cadeia endereco = "Av. Jose Frota"
		cadeia aluno
		cadeia idade
		cadeia serie
		cadeia turno
		cadeia sala
		cadeia professor
		cadeia nota1
		cadeia nota2
		cadeia nota3
		cadeia nota4
		cadeia nota5

		//COMANDOS DE ENTRADA
		escreva("\n======================== BOLETIM ESCOLAR ========================")
		escreva("\nEscola:", escola)
		escreva("\nEndereço: ", endereco)
		escreva("\nAluno:")
		leia(aluno)
		escreva("\nIdade:")
		leia(idade)
		escreva("\nSérie:")
		leia(serie)
		escreva("\nTurno:")
		leia(turno)
		escreva("\nSala:")
		leia(sala)
		escreva("\nProfessor:")
		leia(professor)
		escreva("\nNota Matemática:")
		leia(nota1)
		escreva("\nNota Português:")
		leia(nota2)
		escreva("\nNota Geografia:")
		leia(nota3)
		escreva("\nNota Historia:")
		leia(nota4)
		escreva("\nNota Ciências:")
		leia(nota5)
		escreva("====================================================================="
		)

		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 410; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */