programa
{
	
	funcao inicio()
	{
		//VARIÀVEIS
		inteiro n1, n2, n3, n4, total

		//COMANDOS DE ENTRADA
		escreva("------------------ CALCULADORA DE ADIÇÃO ------------------")
		escreva("\n Digite i valor 1: ")
		leia(n1)
		escreva("\n Digite i valor 2: ")
		leia(n2)
		escreva("\n Digite i valor 3: ")
		leia(n3)
		escreva("\n Digite i valor 4: ")
		leia(n4)
		escreva("\n-----------------------------------------------------------")

		//CALCULANDO
		total = n1 + n2 + n3 + n4

		//IMPRIMINDO NA TELA
		escreva("\n 0 Resultado total é: ", total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 545; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */